<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <img
        src="http://forum.trshady.com/images/trshadyBannerBoom.png" />

        <h1>Eminem Is God</h1>
        <p>Today we will learn why Eminem is the greatest raper alive and why all should listen to him and praise him.</p>

        <h2>Places With Eminem Churches</h2>
        <ul>
            <li>USA</li>
            <ul>
                <li>New York</li>
                <li>Califronia</li>
                <li>Chicago</li>
                <li>Texas</li>
            </ul>
            <li>World</li>
            <ul>
                <li>Mexico</li>
                <li>Kanto</li>
            </ul>
        </ul>
        <h2>Upcoming Eminem Raves</h2>
        <table>
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Topic</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                      <!-- td - table data cell -->
                      <td>
                        New Yark
                      </td>
                      <td>How to Eminem</td>
                    </tr>
                    <tr>
                      <td>Californis</td>
                      <td>Emeneming</td>
                    </tr>
                  </tbody>
        </table>
        <h2>Sign Up no</h2>
</body>
</html>